# Copied Largely From https://jsramblings.com/dockerizing-a-react-app/

server {
  listen 8080;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}